# dspace-semantic-search

./: .gitignore  .project  .tomcatplugin  README  build.properties  pom.xml  test
dspace/: pom.xml  profiles-example.xml
dspace-api/: pom.xml
dspace-api/src/main/java/: overview.html
dspace-api/src/main/resources/: Messages.properties
dspace-api/src/test/resources/: dspace-test.cfg
dspace-discovery/: pom.xml
dspace-discovery/dspace-discovery-provider/: pom.xml
dspace-discovery/dspace-discovery-xmlui-api/: pom.xml
dspace-discovery/dspace-discovery-xmlui-webapp/: pom.xml
dspace-jspui/: pom.xml
dspace-jspui/dspace-jspui-api/: pom.xml
dspace-jspui/dspace-jspui-webapp/: .classpath  .project  pom.xml
dspace-jspui/dspace-jspui-webapp/src/main/webapp/: collection-home.jsp  community-home.jsp  community-list.jsp  display-item.jsp  grouping-combobox.js  home.jsp  index.jsp  print.css  robots.txt  styles.css  styles.css.jsp  tombstone.jsp  ui.js  utils.js
dspace-jspui/src/main/webapp/: display-item.jsp  grouping-combobox.js  semantic.css  ss-custom.css  styles.css  ui.js
dspace-jspui/src/main/webapp/WEB-INF/: web.xml
dspace-jspui/src/main/webapp/help/: index.html
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-lni/dspace-lni-core/: pom.xml
dspace-lni/dspace-lni-webapp/: pom.xml
dspace-oai/: pom.xml
dspace-oai/dspace-oai-api/: pom.xml
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-semantic-api/: .classpath  .project  changelog.txt  pom.xml
dspace-semantic-api/src/main/java/gr/upatras/ceid/hpclab/owl/: BidirectionalShortFormProviderFactory.java  ManchesterOWLSyntaxParser.java  OWLDSpaceQueryManager.java  RDFXMLIndividualRenderer.java  SemanticSearchException.java  SemanticUnit.java  SemanticUnitContext.java  SemanticUnitMapKey.java
dspace-semantic-api/src/main/java/gr/upatras/ceid/hpclab/reasoner/: OWLReasonerFactPlusPlusImpl.java  OWLReasonerFactory.java  OWLReasonerFactoryFactPlusPlusImpl.java  OWLReasonerHermiTImpl.java  OWLReasonerPelletImpl.java  SupportedReasoner.java
dspace-semantic-api/src/main/java/gr/upatras/ceid/hpclab/servlet/: DspaceOntologyServlet.java  Find.java  IndividualProperties.java  JSPUILogger.java  SemanticSearchServlet.java  ShowIndividualPropertiesModel.java
dspace-semantic-api/src/test/java/gr/upatras/ceid/hpclab/test/: AllTests.java  OWLHierarchyTest.java  OWLQueryDSpaceOntology.java  OWLQueryFactPlusPlusReasonerTest.java  OWLQueryPelletReasonerTest.java  OWLQueryPetsOntology.java  OWLQueryTest.java  PelletDSpaceTest.java  PelletPetsHierarchyTest.java  PelletPetsTest.java  SemanticTest.java
dspace-services/: pom.xml
dspace-solr/: pom.xml
dspace-stats/: pom.xml
dspace-sword/: LICENCE.txt  README.txt  pom.xml
dspace-sword/dspace-sword-api/: pom.xml
dspace-sword/dspace-sword-webapp/: pom.xml
dspace-sword/example/: mets.xml
dspace-xmlui/: pom.xml
dspace-xmlui/dspace-xmlui-api/: pom.xml
dspace-xmlui/dspace-xmlui-webapp/: pom.xml
dspace-xmlui/dspace-xmlui-wing/: pom.xml
dspace/config/: dspace-solr-search.cfg  dspace.cfg  dspace.cfg.orig  input-forms.xml  item-submission.xml  launcher.xml  log4j-handle-plugin.properties  log4j.properties  news-side.html  news-top.html  oaicat.properties  sfx.xml  workflow-curation.xml  workflow.xml  xmlui.xconf
dspace/config/controlled-vocabularies/: nsi.xml
dspace/config/crosswalks/: QDC.properties  QDC.properties.orig  mods-submission.xsl  mods.properties  sample-crosswalk-DIM2DC.xsl
dspace/config/modules/: authentication-ip.cfg  authentication-ldap.cfg  authentication-password.cfg  authentication-shibboleth.cfg  authentication-x509.cfg  authentication.cfg  bulkedit.cfg  clamav.cfg  curate.cfg  discovery.cfg  fetchccdata.cfg  oai.cfg  semantic.cfg  solr-statistics.cfg  spring.cfg  submission-curation.cfg  sword-server.cfg  swordv2-server.cfg  workflow.cfg
dspace/config/registries/: bitstream-formats.xml  dublin-core-types.xml  lom-types.xml  sword-metadata.xml  workflow-types.xml
dspace/config/spiders/: iplists.com-altavista.txt  iplists.com-excite.txt  iplists.com-lycos.txt
dspace/config/spring/api/: workflow-actions.xml
dspace/config/spring/discovery/: spring-dspace-addon-discovery-configuration-services.xml
dspace/config/spring/xmlui/: workflow-actions-xmlui.xml
dspace/docs/html/: AIP Backup and Restore.html  Appendices.html  Appendix A.html  Application Layer.html  Architecture.html  Business Logic Layer.html  Configuration.html  Curation System.html  DRI Schema Reference.html  DSpace AIP Format.html  DSpace Services Framework.html  DSpace Statistics.html  DSpace System Documentation.html  Directories.html  Discovery.html  Embargo.html  Functional Overview.html  Google Scholar Metadata Mappings.html  History.html  Installation.html  Introduction.html  JSPUI Configuration and Customization.html  Mirage Configuration and Customization.html  Preface.html  Storage Layer.html  Submission User Interface.html  System Administration.html  Upgrading a DSpace Installation.html  XMLUI Base Theme Templates (dri2xhtml).html  XMLUI Configuration and Customization.html  index.html
dspace/docs/html/styles/: site.css
dspace/etc/: clean-database.sql
dspace/etc/oracle/: ORACLE_README.txt  database_schema.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-142.sql  database_schema_142-15.sql  update-sequences.sql
dspace/etc/postgres/: database_schema.sql  database_schema_11-12.sql  database_schema_12-13.sql  database_schema_13-14.sql  database_schema_14-15.sql  update-sequences.sql
dspace/etc/upgrades/15-16/: new-bitstream-formats.xml
dspace/modules/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/oai/: pom.xml
dspace/modules/solr/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/solr/search/conf/: schema.xml  solrconfig.xml
dspace/solr/statistics/conf/: schema.xml  solrconfig.xml
dspace/src/assemble/: assembly.xml
dspace/src/main/config/: build.xml
(+968 files in other folders)
