<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dspace</groupId>
    <artifactId>dspace-semantic-api</artifactId>
    <version>3.0</version>
    <name>DSpace Semantic API :: API and Implementation</name>
    <description>Libraries for DSpace Semantic Search Engine</description>

    <parent>
        <groupId>org.dspace</groupId>
        <artifactId>dspace-parent</artifactId>
        <version>4.1</version>
        <relativePath>..</relativePath>
    </parent>

    <repositories>

        <repository>
            <id>berkeleybop</id>
            <name>berkeleybop</name>
            <url>http://code.berkeleybop.org/maven/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>aterm</groupId>
            <artifactId>aterm</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-jdk1.5</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.dspace</groupId>
            <artifactId>dspace-jspui</artifactId>
            <version>4.1</version>
            <type>jar</type>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>owlapi</groupId>
            <artifactId>owlapi</artifactId>
            <version>3.2.4</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.manchester.cs</groupId>
            <artifactId>factplusplus</artifactId>
            <version>1.5.2</version>            
        </dependency>      
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>            
        </dependency>     
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-owlapiv3</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-rules</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-datatypes</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>pellet</groupId>
            <artifactId>pellet-el</artifactId>
            <version>2.2.2</version>
        </dependency>   
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.18</version>
        </dependency> 
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.4</version>
        </dependency>
        
        <!--   <dependency>
          <groupId>javax.ws.rs</groupId>
           <artifactId>javax.ws.rs-api</artifactId>
           <version>2.0</version>
        </dependency>     -->
    </dependencies>
        

 
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/dspace/**</exclude>
                            <exclude>gr/upatras/ceid/hpclab/servlet/**</exclude>
                            <exclude>gr/upatras/ceid/hpclab/test/**</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>gr/upatras/ceid/hpclab/test/AllTests.java</include>
                    </includes>
                </configuration>    
            </plugin>
        </plugins>
    </build>
</project>
