<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.dspace</groupId>
   <artifactId>dspace-semantic-api</artifactId>
   <name>DSpace Semantic API :: API and Implementation</name>
   <packaging>jar</packaging>
   <description>Libraries for DSpace Semantic Search Engine</description>

   <parent>
      <groupId>org.dspace</groupId>
      <artifactId>dspace-parent</artifactId>
      <version>1.7.1</version>
   </parent>

   <repositories>
      <repository>
         <id>maven.dspace.org-snapshot</id>
         <name>DSpace Maven Snapshot Repository</name>
         <url>http://maven.dspace.org/snapshot</url>
         <releases>
            <enabled>false</enabled>
            <checksumPolicy>fail</checksumPolicy>
         </releases>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
         </snapshots>
      </repository>
<repository>
  <id>patras</id>
  <url>http://swig.hpclab.ceid.upatras.gr/maven/</url>
</repository>
   </repositories>

   <dependencies>
     <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.dspace</groupId>
       <artifactId>dspace-jspui-api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.semanticweb.owl</groupId>
       <artifactId>owlapi</artifactId>
       <version>3.1.0</version>
     </dependency>
     <dependency>
       <groupId>uk.ac.manchester.cs</groupId>
       <artifactId>factplusplus</artifactId>
       <version>1.5.0</version>            
     </dependency>      
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.6</version>
       <scope>test</scope>            
     </dependency>
      <dependency>
        <groupId>aterm</groupId>
        <artifactId>aterm-java</artifactId>
        <version>1.6</version>
      </dependency>     
     <dependency>
       <groupId>com.clarkparsia.pellet</groupId>
       <artifactId>pellet-core</artifactId>
       <version>2.2.2</version>
     </dependency>
     <dependency>
       <groupId>com.clarkparsia.pellet</groupId>
       <artifactId>pellet-owlapiv3</artifactId>
       <version>2.2.2</version>
     </dependency>
     <dependency>
       <groupId>com.clarkparsia.pellet</groupId>
       <artifactId>pellet-rules</artifactId>
       <version>2.2.2</version>
     </dependency>
     <dependency>
       <groupId>com.clarkparsia.pellet</groupId>
       <artifactId>pellet-datatypes</artifactId>
       <version>2.2.2</version>
     </dependency>
     <dependency>
       <groupId>com.clarkparsia.pellet</groupId>
       <artifactId>pellet-el</artifactId>
       <version>2.2.2</version>
     </dependency>
     <dependency>
       <groupId>org.jgrapht</groupId>
       <artifactId>jgrapht</artifactId>
       <version>0.7.3</version>
     </dependency>
   </dependencies>

   <build>
     <plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>org/dspace/**</exclude>
              <exclude>gr/upatras/ceid/hpclab/servlet/**</exclude>
              <exclude>gr/upatras/ceid/hpclab/test/**</exclude>
            </excludes>
          </instrumentation>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>gr/upatras/ceid/hpclab/test/AllTests.java</include>
          </includes>
        </configuration>    
      </plugin>
    </plugins>
  </build>
</project>
